export default {
  transparent: '#00000000',
  white: '#ffffff',
  bottomBorder: '#D0D0D0',
  placeholder: '#707070',
  black:"#000000",
  main:"#EA3E16",
  mainDark:"#028F6C",
  gray: '#b1b1b1',
  dark_gray: '#878787',
  backColor : '#F7F7F7',
  backColor1 : '#F8F8F8',
  sortButton:'#6D6D6D',
  booked:'#F5F4F7',
  reserve:'#D9F6EF',
  sortButton:'#6D6D6D',
  colorF5F4F7:"#F5F4F7",
  redColor:"#FF0000",
  fb_Color:"#4267B2",
  gmail_Color:"#E93E30",
  

  main_color : "#EA3E16",
  main_dark_color : "#4D648D",
  main_color_dark : "#283655",
  main_color_dull_main : "#f1f2f6",
  dot_color: "#F7D0C7",
  view_color: "#DFDEDE",
  expnadable_view_back: "#F8F8F8",
  inputtext_color : "#F6F5F5",
  hint_color : "#A7A7A7",
  login_button_color : "#F58222",
  text_color_semi_black: "#383838",
  view_color_new : "#e9f4f8",
  checkBox_color : "#707070",
  green_text_coot : "#71e856",
  yello_text_coot : "#FDCD02",
  home_page_pink : "#FFFBF7",
  red_failure : "#DC221A",
  background_opacity : "#283655",
  page_background : "#f2f2f2",
  
};
