export default {
  demoScreenImage: require('../../assets/images/intro_screen1.png'),
  login_top: require('../../assets/images/login_top.png'),
  circle_login: require('../../assets/images/circle_login.png'),
  logo_app: require('../../assets/images/logo_app.png'),
  lock: require('../../assets/images/lock.png'),
  mail: require('../../assets/images/mail.png'),
  pass_not_visible: require('../../assets/images/pass_not_visible.png'),
  pass_visible: require('../../assets/images/pass_visible.png'),
  login_bottom_image: require('../../assets/images/login_bottom_image.png'),
  dropdown_arrow: require('../../assets/images/dropdown_arrow.png'),
  user: require('../../assets/images/user.png'),
  facebook: require('../../assets/images/facebook.png'),
  gmail: require('../../assets/images/gmail.png'),
  twitter: require('../../assets/images/twitter.png'),
  back: require('../../assets/images/back.png'),
  mobile_otp: require('../../assets/images/mobile_otp.png'),
  lock_reset_pass: require('../../assets/images/lock_reset_pass.png'),
  lock_reset_success: require('../../assets/images/lock_reset_success.png'),
  map: require('../../assets/images/map.png'),
  home_back: require('../../assets/images/home_back.png'),
  message: require('../../assets/images/message.png'),
  user_home: require('../../assets/images/user_home.png'),
  worldwide: require('../../assets/images/worldwide.png'),
  flight_icon_from_to: require('../../assets/images/flight_icon_from_to.png'),
  coutry1: require('../../assets/images/coutry1.png'),
  coutry2: require('../../assets/images/coutry2.png'),
  next_arrow: require('../../assets/images/next_arrow.png'),
  prev_arrow: require('../../assets/images/prev_arrow.png'),
  plane: require('../../assets/images/plane.png'),
  flight_upcoming: require('../../assets/images/flight_upcoming.png'),
  search: require('../../assets/images/search.png'),
  loyalty_prog: require('../../assets/images/loyalty_prog.png'),
  link_acc: require('../../assets/images/link_acc.png'),
  scan: require('../../assets/images/scan.png'),
  forword: require('../../assets/images/forword.png'),
  close: require('../../assets/images/close.png'),
  notification: require('../../assets/images/notification.png'),
  share: require('../../assets/images/share.png'),
  widget: require('../../assets/images/widget.png'),
  bell: require('../../assets/images/bell.png'),
  down_arrow: require('../../assets/images/down_arrow.png'),
  aircraft: require('../../assets/images/aircraft.png'),
  airlines: require('../../assets/images/airlines.png'),
  baggae: require('../../assets/images/baggae.png'),
  boarding_pass: require('../../assets/images/boarding_pass.png'),
  landing: require('../../assets/images/landing.png'),
  shopping: require('../../assets/images/shopping.png'),
  take_off: require('../../assets/images/take_off.png'),
  travel_advice: require('../../assets/images/travel_advice.png'),
  travel_doc: require('../../assets/images/travel_doc.png'),
  view_more: require('../../assets/images/view_more.png'),
  share_blue: require('../../assets/images/share_blue.png'),
  up_arrow: require('../../assets/images/up_arrow.png'),
  edit: require('../../assets/images/edit.png'),
  add_to_calender: require('../../assets/images/add_to_calender.png'),
  check_list_top: require('../../assets/images/check_list_top.png'),
  new_note: require('../../assets/images/new_note.png'),
  checklist: require('../../assets/images/checklist.png'),
  paperclip: require('../../assets/images/paperclip.png'),
  correct: require('../../assets/images/correct.png'),
  airoplane: require('../../assets/images/airoplane.png'),
  wifi: require('../../assets/images/wifi.png'),
  youtube: require('../../assets/images/youtube.png'),
  seat: require('../../assets/images/seat.png'),
  profile_image: require('../../assets/images/profile_image.png'),
  maps: require('../../assets/images/maps.png'),
  twitter_login: require('../../assets/images/twitter_login.png'),
  phone_call: require('../../assets/images/phone_call.png'),
  globe: require('../../assets/images/globe.png'),
  like: require('../../assets/images/like.png'),
  dislike: require('../../assets/images/dislike.png'),
  you_liked: require('../../assets/images/you_liked.png'),
  image_flight: require('../../assets/images/image_flight.png'),
  attach_image: require('../../assets/images/attach_image.png'),
  airports: require('../../assets/images/airports.png'),
  country: require('../../assets/images/country.png'),
  open_ar_earth: require('../../assets/images/open_ar_earth.png'),
  open_setting: require('../../assets/images/open_setting.png'),
  add: require('../../assets/images/add.png'),
  plane_color: require('../../assets/images/plane_color.png'),
  travel_safe: require('../../assets/images/travel_safe.png'),
  intersection: require('../../assets/images/intersection.png'),
  safe_hand: require('../../assets/images/safe_hand.png'),
  add_user: require('../../assets/images/add_user.png'),
  import_icon: require('../../assets/images/import_icon.png'),
  google: require('../../assets/images/google.png'),
  gmail_icon: require('../../assets/images/gmail_icon.png'),
  facebook_icon: require('../../assets/images/facebook_icon.png'),
  flight_add: require('../../assets/images/flight_add.png'),
  text_google: require('../../assets/images/text_google.png'),
  close_black: require('../../assets/images/close_black.png'),
  plane_green: require('../../assets/images/plane_green.png'),
  plane_map: require('../../assets/images/plane_map.png'),
  plane_white: require('../../assets/images/plane_white.png'),
  charger: require('../../assets/images/charger.png'),
  right_arrow: require('../../assets/images/right_arrow.png'),
  profile_pic: require('../../assets/images/profile_pic.png'),
  add_image: require('../../assets/images/add_image.png'),
  no_wifi: require('../../assets/images/no-wifi.png'),
  app_name_white: require('../../assets/images/app_name_white.png'),
  back_round: require('../../assets/images/back_round.png'),
  share_blue_round: require('../../assets/images/share_blue_round.png'),
};