// Font Family constants 'TODO custom fonts needs to install'

export default {
    lang: {
        home_title: 'Tribz',
        trips_card: 'MY TRIPS',
        trips_card_case_sen: 'My Trips',
        select_flight: 'Select Flight',
        profile_card: 'PROFILE',
        inbox_card: 'INBOX',
        facebook: 'Facebook',
        import_flight_from: 'Imports Flights From',
        import_flight: 'Imports Flights',
        export_flight: 'Export flights',
        gmail: 'Gmail',
        general: 'General',
        theme: 'Theme',
        calender: 'Calender',
        privacy_policy: 'Privacy Policy',
        inbox: 'Inbox',
        upcoming_flight: 'Upcoming Flight',
        plan_trip: 'Time to plan the future',
        flight_not_found: 'Flight Not found !',
        Jan : 'Jan',
        Feb : 'Feb',
        Mar : 'Mar',
        Apr : 'Apr',
        May : 'May',
        Jun : 'Jun',
        Jul : 'Jul',
        Aug : 'Aug',
        Sep : 'Sep',
        Oct : 'Oct',
        Nov : 'Nov',
        Dec : 'Dec',
        check_in : 'Check-In',
        from : 'From',
        to : 'To',
        on_time : 'On Time',
        terminal : 'Terminal',
        flight : 'Flight',
        flights : 'Flights',
        countries : 'Countries',
        gate : 'Gate',
        boarding : 'Boarding',
        take_off : 'Take-off',
        landing : 'Landing',
        baggage_claim : 'Baggage Claim',
        add_manul : 'Add manually',
        add_flight : 'Add Flight',
        share : 'Share',
        sign_in : 'SIGN IN',
        rate_us : 'Rate us',
        update : 'Update',
        delete_account : 'Delete account',
        or : 'Or',
        invite_friends : 'Invite Friends',
        share_invite : 'Share invite',
        enter_airline : 'Enter airport or airline name',
        import_loyalty : 'Import From Loyalty Program',
        manage_account : 'Manage Linked Accounts',
        scan_pass : 'Scan Boarding Pass',
        forword_email : 'Forward itineraries from e-mail',
        add_desc : 'Scan the boarding pass or search by flight name, number or airport',
        add_frinds : 'We need your google or fecebook authorization to show your friends statistics',
        share_desc : 'Registered friends can subscribe you to watch their flight status & you both will get a premium for one flight',
        alerts : 'Alerts',
        accounts : 'Accounts',
        google : 'Google',
        language : 'Languages',
        set_up_widgets : 'Set up widgets',
        set_up_notification : 'Set up notifications',
        edit_profile : 'Edit profile',
        sync_now : 'Sync now',
        clear_cache : 'Clear cache',
        manage_subscription : 'Manage subscription',
        match_system : 'Match system',
        earn_activation : 'Earn activation',
        export_data : 'Export data',
        terms_of_use : 'Terms of use',
        night_mode : 'Night Mode',
        light_mode : 'Light Mode',
        forward_itineraries : 'Forward itineraries from e-mail',
        metric_system : 'Metric system',
        subscribe_to_news : 'Subscribe to e-news',
        boarding_passes : 'Boarding Passes',
        boarding_pass : 'Boarding Pass',
        travel_advice : 'Travel Advice',
        travel_docs : 'Travel Docs',
        aircraft : 'Aircraft',
        top_aircraft : 'Top aircraft',
        departure_airport : 'Departure Airport',
        arrival_airport : 'Arrival Airport',
        special : 'Special',
        leaderboard : 'Leaderboard',
        achivements : 'Achivements',
        worldwide : 'Worldwide',
        airlines : 'Airlines',
        airline : 'Airline',
        baggage : 'Baggage',
        shopping : 'Shopping',
        wallets : 'Wallets',
        track_points : 'Track you points here',
        loyalty_points : 'Loyalty Points',
        view_more : 'View More',
        upload_docs : 'Upload Documents',
        you_have_selected : 'Selected ( ',
        view_all : 'View All',
        view_all_cap : 'VIEW ALL',
        class : 'Class : ',
        seat : 'Seat : ',
        tail_number : 'Tail number',
        booking_reference : 'Booking reference : ',
        edit : 'Edit',
        scan : 'Scan',
        free_to_enter : 'Free to enter',
        store_doc_here : 'You can store your docs here',
        attach_booking_doc : 'Attach bookings, scans, photos & other files',
        New_Note : 'New note',
        checklist : 'Checklist',
        setup_widget : 'Set up widgets',
        add_program : 'Add Loyalty Program',
        add_covid_doc : 'Add Covid Documents',
        name_of_program : 'Name of Program',
        enter_flight : 'Enter flight no',
        nothing_found : 'Nothing Found',
        nothing_uploaded : 'Nothing Uploaded',
        doc_uploaded : '( Doc & Images are only allow to upload )*',
        cancel : 'Cancel',
        setting : 'Setting',
        edit_profile : 'Edit Profile',
        flight_alerts : 'Flight Alerts',
        travel_safe : 'Travel Safe',
        product_tips : 'Product Tips',
        select : 'Select',
        send : 'Send',
        save : 'Save',
        submit : 'Submit',
        company_name : 'Company name',
        balance : 'Balance',
        id : 'ID',
        name : 'Name',
        status : 'Status',
        card_number : 'Card number',
        status_of_mine : 'Status of miles',
        expiration_data_miles : 'Expiration data of miles',
        other : 'Other',
        about : 'About',
        attach_file : 'Attach File',
        note_text : 'Note text',
        passport : 'Passport',
        security : 'Security',
        tips : 'Tips',
        create_video : 'Create Video',
        create_video_hint : 'Create a video of your flight',
        add_tips : 'Add Tips',
        airport_maps : 'Airport maps',
        airport : 'Airport',
        most_visited_airport : 'Most visited airports',
        top_coutries_regions : 'Top countries and regions',
        top_airlines : 'Top airlines',
        type : 'Type',
        weight : 'Weight',
        size_cm : 'Size, cm',
        personal_item : 'Personal Item',
        carry_on : 'Carry on',
        checked : 'Checked',
        bag_rules : 'Baggage rules',
        view_all_review : 'View all reviews',
        food : 'Food',
        friends : 'Friends',
        craw : 'Crew',
        wifi : 'Wifi',
        outlets : 'Outlets',
        transportaion : 'Transportaion',
        shops : 'Shops',
        services : 'Services',
        new_tip : 'New tip',
        select_category : 'Select Category',
        flight_reviews : 'Flight Reviews',
        reviews : 'reviews',
        select_image : 'Click here Attach Image or Upload Image',

        flight_no : 'Flight Number',
        carrierCode : 'Carrier Number eg.(Air India => AI)',
        departure_time : 'Departure Time 24hour eg(09:00 or 22:00)',
        departure_date : 'Departure Date eg.(YYYY-MM-DD)',
        class_trip : 'Class Trip',
        seat_no : 'Seat No',
        booking_reference : 'Booking Reference',
   
    },

};
