
export default {
   firstName : "Please enter a first name",
   lastName : "Please enter a last name",
   

   insuranceDataUpdae : "Insurance info update successfully!",
   insuranceDataSave : "Insurance info save successfully!",
   infoProfileDataUpdae : "Profile update successfully!",

   infoSave : "Check in info save successfully!",
   medicalInfpSave : "Medical info save successfully!",

   firstNameE : "Please enter a first name in emergency contact section",
   lastNameE : "Please enter a last name in emergency contact section",
   phoneNumberE : "Please enter a phone number in emergency contact section",

   checkTandCheck : "Please check the check box",

   addressline1 : "Please enter a address line 1",
   state : "Please select a state",
   city : "Please select a city",
   zipCode : "Please enter a zip code",

   dob : "Please select date of birth",
   phone : "Please enter a phone",
   phoneV : "Please enter a valid phone",
   phoneV : "Please enter a valid phone",
   email : "Please enter a email",
   emailV : "Please enter a valid email",
   password : "Please enter a password",
   passwordV : "Please enter a valid password",
   code : "Please enter a code",
   repeatPassword : "Please enter a repeat password",
   passwordNotMatch : "Password and repeat password not match",
   registerSuccess : "Patient register successfully",
   newwPasswordSet : "New password set successfully",
   otpSendOnYourMobile : "OTP send on your register email",
   resetFilter : "Filter reset successfully",
   checkInterneMessage : "Please check your internet connection or try again later",
   selectTime : "Please select appointment time",
   thisIsReservedByAnother : "Please select another time slot this is no more available",
   selectPatientGender : "Please select paitent gender",
   insuranceName : "Please enter insurance name",
   insuranceGroupNumber : "Please enter insurance grop number",
   insuranceMemberId : "Please enter insurance member id",
   appointmentReason : "Please enter appointment reason",
   checkTandC : "Please check terms and conditions",
   cancelAsk : 'Are you sure you want to cancel the appointment?',
   cancelDone : "Your appointment has been canceled",
   reshecduleDone : "Your appointment is reschedule sucessfully!",
   profileCompltetionMessage : "For booking appointment you need to complete your personal information in profile",
   cardNumber : "Please enter a card number",
   cardHolderName : "Please enter a card holder name",
   cardExp : "Please select exp month and year",
   cardCVV : "Please enter card cvv",
   paymentAcceptDone : "Payment accept successfully video integation is under developmemt",
};
